{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "build",
                "asio-standalone",
                "Catch2",
        "*.xcodeproj"
            ],
            "name": "Firmware",
            "path": "firmware"
        },
        {
            "folder_exclude_patterns":
            [
                "node_modules",
                "dist"
            ],
            "name": "Visualization",
            "path": "visualization"
        },
        {
            "name": "External",
            "path": "external"
        }
    ],
    "settings":
    {
        "detect_indentation": false,
        "tab_size": 2,
        "translate_tabs_to_spaces": true
    }
}
